PUBLIC_URL=
REACT_APP_PUBLIC_URL=

# For production
# REACT_APP_API_URL=https://consultorio.api.uptbolivar.edu.ve

# Local network
# REACT_APP_API_URL=http://192.168.0.24:8080

# Encypt key
REACT_APP_ENCRYPT_KEY=B24F00E6088F60520B0876A3D34090CB
